﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spaceship", "spaceship.vcxproj", "{F91F3F4E-DB8C-4BC9-9420-092DF9164016}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AlfarMath", "..\AlfarMath\AlfarMath.vcxproj", "{478A309A-CB95-454D-A07D-3F04BF502F44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Emscripten = Debug|Emscripten
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Emscripten = Release|Emscripten
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Debug|Emscripten.ActiveCfg = Release|Emscripten
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Debug|Emscripten.Build.0 = Release|Emscripten
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Debug|Win32.ActiveCfg = Debug|Win32
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Debug|Win32.Build.0 = Debug|Win32
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Release|Emscripten.Build.0 = Release|Emscripten
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Release|Win32.ActiveCfg = Release|Win32
		{F91F3F4E-DB8C-4BC9-9420-092DF9164016}.Release|Win32.Build.0 = Release|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Debug|Emscripten.ActiveCfg = Debug|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Debug|Win32.ActiveCfg = Debug|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Debug|Win32.Build.0 = Debug|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Release|Emscripten.ActiveCfg = Release|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Release|Mixed Platforms.Build.0 = Release|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Release|Win32.ActiveCfg = Release|Win32
		{478A309A-CB95-454D-A07D-3F04BF502F44}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
